<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgFragment"
    tools:context="info.androidhive.bottomnavigation.fragment.CameraFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Camera"
        android:textColor="@color/universalText"
        android:gravity="center"
        android:textSize="22dp" />

</FrameLayout>
